@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Rubik", sans-serif;
  color: #3c3c3c;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}

::-webkit-scrollbar {
  width: 6px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Corner */
::-webkit-scrollbar-corner {
  background: #f1f1f1;
}

.header-shadow {
  box-shadow: 0px 0px 25px rgba(56, 152, 226, 0.3);
}

.section-container {
  padding: 120px 0;
}

.container-custom {
  width: 65%;
  margin: auto;
}

.how-it-works-card {
  box-shadow: -5px 10px 25px rgba(56, 152, 226, 0.4);
}

.seller-img {
  box-shadow: 0px 0px 40px rgba(56, 152, 226, 0.3);
}

.info-card-1 {
  background: linear-gradient(135deg, #7596fc 0%, #b479ff 100%);
}

.info-card-2 {
  background: linear-gradient(135deg, #1aa8ed 0%, #07f4ac 100%);
}

.info-card-3 {
  background: linear-gradient(135deg, #fccf6e 0%, #fe6662 100%);
}

.info-card-4 {
  background: linear-gradient(135deg, #46c6fb 0%, #2e429f 100%);
}

.dashboard-content {
  width: calc(100% - 326px) !important;
}

@media (max-width: 1150px) {
  .container-custom {
    width: 80%;
  }
}

@media (max-width: 1024px) {
  .dashboard-content {
    width: 100% !important;
  }
}

@media (max-width: 1000px) {
  .container-custom {
    width: 100%;
    padding: 0 20px;
  }
}
